# Komics

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
lang/: en_US.lang
plugins/: manifest.json
src/main/kotlin/edu/rochester/avarela/komics/: Main.kt  Utils.kt
src/main/kotlin/edu/rochester/avarela/komics/activities/: CustomComicsActivity.kt  ExperimentActivity.kt  FillThePanelActivity.kt  MakeATitleActivity.kt  MatchCaptionsActivity.kt  ReorderActivity.kt
src/main/kotlin/edu/rochester/avarela/komics/class/: Assignment.kt  Profile.kt
src/main/kotlin/edu/rochester/avarela/komics/graphics/: Actor.kt  Scene.kt  Stage.kt  Window.kt
src/main/kotlin/edu/rochester/avarela/komics/graphics/impl/: AboutScreen.kt  LoadScreen.kt  MenuScreen.kt
src/main/kotlin/edu/rochester/avarela/komics/graphics/prebuilt/: ButtonActor.kt  ComicStage.kt  DelegatingActor.kt  HoverableActor.kt  ImageBoundActor.kt  PaintingStage.kt  PanelStage.kt  TextStage.kt  ToggleableButtonActor.kt
src/main/kotlin/edu/rochester/avarela/komics/lang/: Languages.kt
src/main/kotlin/edu/rochester/avarela/komics/store/: Manifest.kt
src/main/resources/komics/lang/: de_DE.lang  en_US.lang  fr_FR.lang
