group 'edu.rochester.avarela.komics'
version '1.0'

buildscript {
    ext.kotlin_version = '1.1.1'

    repositories {
        maven { url 'http://dl.bintray.com/kotlin/kotlin' }
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'maven'
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = 'edu.rochester.avarela.komics.MainKt'

sourceCompatibility = 1.8

defaultTasks 'run'

repositories {
    maven { url 'http://dl.bintray.com/kotlin/kotlin' }
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'khttp:khttp:0.1.0'
//    compile "com.github.almasb:fxgl:0.3.1"
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
    archives shadowJar
}