# General gui stuff
gui.lang=English
gui.loading=Loading
gui.about=About
gui.log_out=Log Out
gui.quit=Quit
gui.welcome=Hello %s!
gui.about.text=Komics is a proof-of-concept implementation of using comics to teach foreign languages by Austin Varela.\n\nCredits:\n* Logo image created using http://www4.flamingtext.com/.\n* Reflections is licensed under the compatible "Do What The F*ck You Want To Public License".\n* GSON is licensed under the compatible "Apache 2.0" license.\n* Comics are produced with tools provided by Pixton https://www.pixton.com/.
gui.activity.title=Make a Title
gui.activity.match=Match Captions
gui.activity.reorder=Reorder Panels
gui.activity.fill=Fill the Panels
gui.activity.custom=Create Custom Comics
gui.colors=Choose a Color
gui.text=Enter Text
gui.results=Results
gui.results.message=You got %d correct out of %d!

# Make a Title
mat=Enter a Title
mat.panel1=Where did Bob go?
mat.panel2.sound=THUMP!
mat.panel2=What was that?
mat.panel3.bob=Boo!
mat.panel3=You're an idiot.

# Fill the Panels
ftp=Road Trip
ftp.panel1=So, where are we going?

# Match Captions
mc=Trip to the Museum
mc.panel1.1=The museum looks fun!
mc.panel1.2=I want to grab some pizza.
mc.panel1.3=This band is amazing!
mc.panel2.1=Thanks for the money!
mc.panel2.2=One ticket please.
mc.panel2.3=What am I holding?
mc.panel3.1=Wow, this dinosaur is amazing!
mc.panel3.2=Is that a jackdaw?
mc.panel3.3=That looks tasty.